# ADNOR - Adapta Nord Color
#
# --------------------------------------------------------
# https://github.com/owl4ce

[theme_info]
name=ADNOR Geany
description=A dark theme adapta background with nord color
# incremented automatically, do not change manually
version=1
author= owl4ce
url=https://github.com/owl4ce
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
base0=#E5E9F0
base1=#243035
base2=#243035
base3=#4C566A
base4=#243035
red=#BF616A
cyan=#88C0D0
bluegrey=#434C5E
yellow=#EBCB8B
green=#A3BE8C
grey=#4C566A
blue=#81A1C1

[named_styles]
default=base0;base1
error=red

# Editor styles
selection=;#004d81;;true
current_line=;#000;false
brace_good=cyan;red;true
brace_bad=red;;true
margin_line_number=base3;base4
margin_folding=base3;#243035
fold_symbol_highlight=base2
indent_guide=base2;;true
caret=cyan
marker_line=#fff;#00f;
marker_search=#fff;#d791a8;
marker_mark=;
call_tips=base0;base1
white_space=base2;;true


# Programming languages
comment=grey
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=yellow
number_1=number
number_2=number_1

type=red;;true
class=cyan
function=red
parameter=function

keyword=red;;true
keyword_1=keyword
keyword_2=cyan;;true
keyword_3=bluegrey
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=green
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=keyword,bold
preprocessor=cyan
regex=number_1
operator=bluegrey
decorator=string_1,bold
other=cyan


# Markup-type languages
tag=red
tag_unknown=tag,bold
tag_end=tag,bold
attribute=cyan
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
line_added=green
line_removed=red
line_changed=blue
