#    _____ __    _ __  ___  s
#   / ___// /   (_)  |/  / h
#   \__ \/ /   / / /|_/ / a
#  ___/ / /___/ / /  / / d
# /____/_____/_/_/  /_/ e
# ___________________________
# https://github.com/owl4ce

# Messages (ie: shutdown)

msg_color               #fff6f6
msg_font                Sans:size=10:bold:size=10
msg_x                   50%
msg_y                   20%

# Session Name

session_color           #fff6f6
session_font            Sans:size=10:bold
session_x               50%
session_y               90%

# valid values: stretch, tile

background_style        stretch
background_color        #2e3440

# Input controls

input_panel_x           50%
input_panel_y           50%
input_name_x            80
input_name_y            45
input_pass_x            80
input_pass_y            111
input_font              Sans:size=10
input_color             #ea4b8b

username_msg            
password_msg            
