# Picom Config - Minimal
#
# --------------------------------------------------------
# https://github.com/owl4ce/HZlabs

# Backend
backend = "glx";
glx-no-stencil             = true;
glx-copy-from-front        = false;
#glx-use-copysubbuffermesa = true;
#glx-no-rebind-pixmap      = true;
#glx-swap-method           = "undefined";

# Shadows
shadow               = true;
shadow-radius        = 20;
shadow-offset-x      = -18;
shadow-offset-y      = -18;
shadow-opacity       = 0.4;
#shadow-red          = 0.0;
#shadow-green        = 0.0;
#shadow-blue         = 0.0;
shadow-ignore-shaped = false;
shadow-exclude       = [
  "name   *= 'compton'",
  "name   *= 'picom'",
  "class_g = 'Conky'",
  "class_g = 'Polybar'",
  "class_g = 'Tint2'",
];

# Opacity
inactive-opacity          = 1;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;

# Dim
#inactive-dim       = 0.2;
#inactive-dim-fixed = true;

# Blur
blur: {
  method:    "kernel";
  size:      20;
  deviation: 10;
}

# Fade
fading               = true;
fade-delta           = 4;
fade-in-step         = 0.04;
fade-out-step        = 0.04;
no-fading-openclose  = false;
fade-exclude         = [];

# Other
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
use-ewmh-active-win    = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
refresh-rate           = 0;
#vsync                  = true;
dbe                    = false;
#sw-opti               = true;
unredir-if-possible    = false;
detect-transient       = true;
detect-client-leader   = true;
focus-exclude          = [];

xrender-sync-fence     = true;

# Window Types
wintypes: {
  tooltip       = { fade = true; shadow = true;  };
  menu          = { fade = true; shadow = true;  };
  popup_menu    = { fade = true; shadow = true;  };
  dropdown_menu = { fade = true; shadow = true;  };
  utility       = { fade = true; shadow = true;  };
  dialog        = { fade = true; shadow = true;  };
  notify        = { fade = true; shadow = true;  };
  unknown       = { fade = true; shadow = true;  };
};
