sw_volume: 100
audio_device_state:1:Pulse Audio
audio_device_state:1:FIFO Visualizer
state: pause
current: 3
time: 61.981000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Lo-Fi/a l e x - Already named.mp3
1:Lo-Fi/a l e x - Fourty Nine Yards.mp3
2:Lo-Fi/a l e x - I didnt mean anything.mp3
3:Lo-Fi/a l e x - I need to paint my walls.mp3
4:Lo-Fi/a l e x - Proud Of You (feat. Alicks).mp3
5:Lo-Fi/a[way] - Where are you.mp3
6:Lo-Fi/acxle - Faces.mp3
7:Lo-Fi/Ambulo - In Orbit.mp3
8:Lo-Fi/Ambulo - It Is What It Is.mp3
9:Lo-Fi/Ambulo - Stargazing w mell-ø.mp3
10:Lo-Fi/Aso - Sleeping In ft. Harris Cole.mp3
11:Lo-Fi/Aso x distant.lo - rift.mp3
12:Lo-Fi/AYEON - Building a Tower.mp3
13:Lo-Fi/AYEON - More Sunshine.mp3
14:Lo-Fi/barnes blvd - i still dont know who i am.mp3
15:Lo-Fi/barnes blvd - joan of arc.mp3
16:Lo-Fi/bluedoom - I was thinking about us.mp3
17:Lo-Fi/BluntOne x csnts - Slipher.mp3
18:Lo-Fi/brillion. - dreaming of bigger things.mp3
19:Lo-Fi/brillion. - rain outside my window.mp3
20:Lo-Fi/BVG - just hearing your voice.mp3
21:Lo-Fi/Cammie - falling in love.mp3
22:Lo-Fi/Chiccotes - lonely.mp3
23:Lo-Fi/chief. - cold summer.mp3
24:Lo-Fi/chief. - restless w MARTIN $KY.mp3
25:Lo-Fi/Chris Mazuera x brillion. - Juniper.mp3
26:Lo-Fi/Comodo - 303.mp3
27:Lo-Fi/DLJ - Deep Sleep (w TABAL).mp3
28:Lo-Fi/DLJ - I Care About You.mp3
29:Lo-Fi/DLJ - Wavin (wTABAL).mp3
30:Lo-Fi/dontaskalex - h e a v e n.mp3
31:Lo-Fi/Dontcry x Glimlip - 777.mp3
32:Lo-Fi/DREVM - Juneau.mp3
33:Lo-Fi/DREVM - Seymour.mp3
34:Lo-Fi/drkmnd - Meteor Shower ft. Ambulo.mp3
35:Lo-Fi/E I S U - Trauerfall w tzelun.mp3
36:Lo-Fi/Elijah Nang - Journey to the West.mp3
37:Lo-Fi/ENRA - ephemeral.mp3
38:Lo-Fi/Flovry - Bloom w mell-ø.mp3
39:Lo-Fi/flovry - car radio.mp3
40:Lo-Fi/freshgoodies x Yestalgia - Sailors.mp3
41:Lo-Fi/Frith - Prequel.mp3
42:Lo-Fi/GentleBeatz - Cold Night.mp3
43:Lo-Fi/goosetaf - Foggy Nights w Kupla.mp3
44:Lo-Fi/goosetaf - solstice.mp3
45:Lo-Fi/goosetaf - Verdant w chromonicci..mp3
46:Lo-Fi/H.1 - Overcoming.mp3
47:Lo-Fi/Hazy Year - Sessions.mp3
48:Lo-Fi/HM Surf - Single Phial.mp3
49:Lo-Fi/hoogway - soulful eyes.mp3
50:Lo-Fi/hoogway - Two Years.mp3
51:Lo-Fi/idealism - illusions.mp3
52:Lo-Fi/idealism - last time.mp3
53:Lo-Fi/idealism - latenite.mp3
54:Lo-Fi/Idealism, Kyle McEvoy - Unthinkable.mp3
55:Lo-Fi/Jordy Chandra - Distance.mp3
56:Lo-Fi/jsan - alone by your side.mp3
57:Lo-Fi/jsan - delusion.mp3
58:Lo-Fi/jsan - farewell my love.mp3
59:Lo-Fi/jsan - forever.mp3
60:Lo-Fi/jsan - in time.mp3
61:Lo-Fi/jsan. - I feel serene.mp3
62:Lo-Fi/jsan. - sunny w Pandrezz.mp3
63:Lo-Fi/Kalaido - Hanging Lanterns.mp3
64:Lo-Fi/Kalaido - Technicolor Midnight.mp3
65:Lo-Fi/kanisan - under moonlight (ft. mondo loops).mp3
66:Lo-Fi/Kasper Lindmark - A Letter In Summer.mp3
67:Lo-Fi/kavv - fortnite festive theme (lofi remix).mp3
68:Lo-Fi/kochetkovv - I cant forget you.mp3
69:Lo-Fi/kokoro - I miss you.mp3
70:Lo-Fi/kokoro - january.mp3
71:Lo-Fi/kudasai - midnight.mp3
72:Lo-Fi/Kupla - Afloat.mp3
73:Lo-Fi/Kupla - Alone in the World.mp3
74:Lo-Fi/Kupla - Always Miss You.mp3
75:Lo-Fi/Kupla - Barely Awake.mp3
76:Lo-Fi/Kupla - Feathers.mp3
77:Lo-Fi/Kupla - Rose Garden.mp3
78:Lo-Fi/Kupla - The Past, The Present.mp3
79:Lo-Fi/Kupla - Tiny Sailboat.mp3
80:Lo-Fi/Kupla X jsan - Fireflies.mp3
81:Lo-Fi/Kupla x jsan - Silver Lining.mp3
82:Lo-Fi/Kupla x less.people - lost in translation.mp3
83:Lo-Fi/Kupla x Philanthrope - Sendoff.mp3
84:Lo-Fi/L'Indécis - Like Someone in Love.mp3
85:Lo-Fi/leavv  misc.inc - Pictures.mp3
86:Lo-Fi/Leavv - Driftwood.mp3
87:Lo-Fi/Leavv - Far Away.mp3
88:Lo-Fi/leavv x C4C - Companion.mp3
89:Lo-Fi/Lucid Green - home alone.mp3
90:Lo-Fi/luv.ly  kudasai - beingwithu.mp3
91:Lo-Fi/luvbird - without u.mp3
92:Lo-Fi/Matt Quentin - Home.mp3
93:Lo-Fi/Matt Quentin - Waves.mp3
94:Lo-Fi/mell-ø - beside u.mp3
95:Lo-Fi/mell-ø - embrace it.mp3
96:Lo-Fi/mell-ø - mañana.mp3
97:Lo-Fi/mell-o - nostalgist.mp3
98:Lo-Fi/mell-ø - shut-eye.mp3
99:Lo-Fi/Misc.Inc - Loving You.mp3
100:Lo-Fi/miscél - when you left.mp3
101:Lo-Fi/Mondo Loops - Hazey Blue.mp3
102:Lo-Fi/Mondo Loops - Morning Dreams.mp3
103:Lo-Fi/niquo - Lightly.mp3
104:Lo-Fi/niquo - rest easy.mp3
105:Lo-Fi/no ones perfect - blossom.mp3
106:Lo-Fi/Nohone - Breath.mp3
107:Lo-Fi/nothingtosay - Lullaby.mp3
108:Lo-Fi/Nymano - departure.mp3
109:Lo-Fi/ocha - iridscnt.mp3
110:Lo-Fi/Orca Vibes - Gypsy.mp3
111:Lo-Fi/Osvaldo - Supergloom.mp3
112:Lo-Fi/Ouska - The Woman Who Was Heartbroken.mp3
113:Lo-Fi/Pandrezz - Hot Coffee (ft Lindécis  jsan).mp3
114:Lo-Fi/Pandrezz - Subsailing w ØDYSSEE.mp3
115:Lo-Fi/Pandrezz X jsan - its ok.mp3
116:Lo-Fi/Philanthrope - Aucuba.mp3
117:Lo-Fi/Philanthrope x idealism - Still.mp3
118:Lo-Fi/Philanthrope x mommy - embrace w Misha Monma cocabona.mp3
119:Lo-Fi/Philanthrope x mommy - thinking of you ft. Kyle McEvoy.mp3
120:Lo-Fi/psalm trees - god would be missing me.mp3
121:Lo-Fi/Rook1e  jsan - Have Yourself a Merry Little Christmas.mp3
122:Lo-Fi/Rook1e -  things will change (w kupla).mp3
123:Lo-Fi/saiko - powder.mp3
124:Lo-Fi/Sleepermane & Sebastian Kamae - Quicksand.mp3
125:Lo-Fi/sleepy fish - Falls Echos.mp3
126:Lo-Fi/sleepy fish - I Wish It Would Never Stop Snowing.mp3
127:Lo-Fi/Sleepy Fish - Procrastinating.mp3
128:Lo-Fi/sonn - choke.mp3
129:Lo-Fi/Speechless - unwanted.mp3
130:Lo-Fi/spencer hunt - sweet dreams.mp3
131:Lo-Fi/spencer hunt - youll be okay I promise.mp3
132:Lo-Fi/steezy prime - explore.mp3
133:Lo-Fi/stream_error - sometimes.mp3
134:Lo-Fi/sugiwa - almost home.mp3
135:Lo-Fi/sugiwa - remember me.mp3
136:Lo-Fi/TABAL - It's Time.mp3
137:Lo-Fi/TABAL - Long Distance (w Otaam).mp3
138:Lo-Fi/Tenno - Journey.mp3
139:Lo-Fi/Tesk - Burn My Mind.mp3
140:Lo-Fi/through  through - right now.mp3
141:Lo-Fi/tomcbumpz - time lapse (w sayso !).mp3
142:Lo-Fi/Tony Thriller - Infinite Memories.mp3
143:Lo-Fi/WYS - close my eyes.mp3
144:Lo-Fi/WYS - lone.mp3
145:Lo-Fi/yaken x nymano - calming storm.mp3
146:Lo-Fi/けｍ SURF - Cloudy.mp3
147:Lo-Fi/けｍ SURF - Making Love And Sweet Noodles ft. Person Paul.mp3
148:Lo-Fi/けｍ SURF - My Girl.mp3
149:Lo-Fi/けｍ SURF - skinny dip.mp3
150:Lo-Fi/けｍ SURF - Take Care.mp3
playlist_end
